<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: left;
          
        }
        .rating input {
            display: none;
        }
        .rating label {
            display: inline-block;
            padding: 5px;
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }
        .rating label:before {
            content: '★';
           
        }
        .rating input:checked ~ label  {
            color:orangered;
            
        }
        button:active{
            background-color:teal;
        }
    </style>
</head>
<body>
   
    <header style="text-align: center;background-color: chartreuse;font-size:xx-large;">Add A Review</header><br>
    <div style="display: flex;justify-content: space-around;margin-top: 1rem;">
    <form id="form" onsubmit="a(event)" style="background-color: #f7d005;width: fit-content;padding: 1rem;height: fit-content ;" method="POST" action="/add-user">
    <label>Company Name</label><br>
    <input type="text" name="companyname"></input><br>
    <label>Pros</label><br>
    <textarea name="pros"></textarea><br>
    <label>Cons</label><br>
    <textarea name="cons"></textarea><br>
    <h2 style="background-color: aqua;">Rating:</h2>
    <div class="rating" id="ratn">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5"></label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4"></label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3"></label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2"></label>
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1"></label>
    </div>
    <button type="submit" class="active" >Submit Review</button>
</form>
<div style="display: flex;justify-content: end;margin-top: 0%;background-color: aquamarine;width: fit-content;">
<div >
<form id="search" onsubmit="b(event)" style="width: fit-content;">
    <input type="text" name="searchname" ></input><br>
    <button type="submit" style="margin-top: 0.5rem;">Search Company</button>
</form>
<ul id="ul" >
    <header style="margin-right:2rem;color:darkblue;font-size:xx-large;text-align: center;">Company Review</header>
</ul>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script src="/Js/index.js">
    
</script>
</body>
</html>